# doctoboot-playground

./: .yo-rc.json  CODEOWNERS  Dockerfile  README.md  catalog-info.yaml  docker-compose.yml  mkdocs.yml  pom.xml  renovate.json  service.datadog.yaml
.github/workflows/: actionlint.yaml  dependency_submission.yml  jar_to_image.yml  pr_automation.yml  test.yml
.hooks/: pre-commit
.run/: Application - DB2.run.xml
doc/: index.md
docker/: init-db.sh
src/main/java/com/doctolib/doctobootplayground/: Application.java
src/main/java/com/doctolib/doctobootplayground/configuration/: DatabaseConfiguration.java  MessagingSecurityConfiguration.java  SecurityFilterConfiguration.java
src/main/java/com/doctolib/doctobootplayground/controller/: ConversationMessagesController.java  ConversationsController.java  PracticesController.java  SimpleController.java  SimpleInterserviceController.java
src/main/java/com/doctolib/doctobootplayground/dto/: ConversationDTO.java  MessageDTO.java  PracticeDTO.java
src/main/java/com/doctolib/doctobootplayground/entities/: ConversationEntity.java  MessageEntity.java  PracticeEntity.java
src/main/java/com/doctolib/doctobootplayground/repositories/: ConversationsRepository.java  MessagesRepository.java  PracticesRepository.java
src/main/java/com/doctolib/doctobootplayground/services/: ConversationsService.java  MessagesService.java  PracticesService.java
src/main/java/com/doctolib/doctobootplayground/services/authorization/: MessagingProfileAuthorizationService.java
src/main/resources/: application-dev-db2.yml  application-dev.yml  application-staging.yml  application.yml
src/main/resources/db/: db-changelog.xml
src/main/resources/db/migrations/: 00-init.xml.example
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/doctolib/doctobootplayground/: ApplicationIntegrationTest.java  InterserviceIntegrationTest.java
src/test/resources/: application-test.yml
